worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    resolver 127.0.0.11 valid=10s;

    upstream core-upstream {
        least_conn;
        server core-service-1:80;
        server core-service-2:80;
    }

    upstream user-upstream {
        least_conn;
        server user-service-1:80;
        server user-service-2:80;
    }

    map $http_x_rpc_method $target_service {
        hostnames;
        ~^user\. user-upstream;
        default core-upstream;
    }

    map $http_x_service_account $invalid_account {
        default 0;
        ""      1;
        ~^(?!service-account$) 1;
    }

    map $http_x_service_credentials $invalid_credentials {
        default 0;
        ""      1;
    }

    map $http_x_rpc_method $invalid_rpc_method {
        default 0;
        ""      1;
    }

    map $http_content_type $invalid_content_type {
        default 1;
        "application/json" 0;
    }
    server {
        listen 80;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }


        location /rpc {
            client_max_body_size 64;
            client_body_timeout 1s;

            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_client_id != "sirius-frontend") {
                return 401 "Missing or invalid X-Client-ID";
            }

            if ($http_x_client_secret = "") {
                return 401 "Missing X-Client-Secret";
            }

            if ($http_x_rpc_method = "") {
                return 400 "Missing X-Rpc-Method";
            }

            if ($content_type != "application/json") {
                return 400 "Content-Type must be application/json";
            }

            if ($http_x_rpc_method ~* "^math\..*") {
                proxy_pass http://math-service;
                break;
            }

            proxy_pass http://core-service;
        }
    }
}