worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/json;
    client_max_body_size 64;
    sendfile      on;
    keepalive_timeout 65;

    proxy_connect_timeout 1s;
    proxy_send_timeout 1s;
    proxy_read_timeout 1s;

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location /rpc {
            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_client_id != "sirius-frontend") {
                return 401 "Missing or invalid X-Client-ID";
            }

            if ($http_x_client_secret = "") {
                return 401 "Missing X-Client-Secret";
            }

            if ($http_x_rpc_method = "") {
                return 400 "Missing X-Rpc-Method";
            }

            if ($content_type != "application/json") {
                return 400 "Content-Type must be application/json";
            }

            if ($http_x_rpc_method ~* "^math\..*") {
                proxy_pass http://math-service;
                break;
            }

            proxy_pass http://core-service;
        }
    }
}