upstream core-upstream {
   server core-service:80;
}

upstream math-upstream {
   server math-service:80;
}

map $http_x_rpc_method $app__route {
   hostnames;

   "math.sum"  math-upstream;
   "math.sub"  math-upstream;
   "math.mult" math-upstream;
   "math.div"  math-upstream;

   default core-upstream;
}

server {
   listen 80;

   location /rpc/v1 {
      client_max_body_size 64;     # 64 байта
      client_body_timeout 1s;      # 1 секунда

      if ($request_method != POST) {
         return 405 "Method Not Allowed";
      }

      if ($http_x_client_id != "sirius-frontend") {
         return 401 "Unauthorized - Invalid X-Client-ID";
      }

      if ($http_x_client_secret = "") {
         return 401 "Unauthorized - Missing X-Client-Secret";
      }

      if ($http_x_rpc_method = "") {
         return 400 "Bad Request - Missing X-Rpc-Method";
      }

      if ($http_content_type != "application/json") {
         return 400 "Bad Request - Content-Type must be application/json";
      }

      proxy_pass http://$app__route;
      
   }
}
