upstream core-upstream {
   server core-service:80;
}

upstream math-upstream {
   server math-service:80;
}

map $http_x_rpc_method $target_service {
   hostnames;
   
   math.*  math-service:80;

   default core-upstream;
}

server {
   listen 80;

   location /rpc {
      client_max_body_size 64;     
      client_body_timeout 1s;      

      if ($request_method != POST) {
         return 405 "Method Not Allowed";
      }

      if ($http_x_client_id != "sirius-frontend") {
         return 401 "Unauthorized - Invalid X-Client-ID";
      }

      if ($http_x_client_secret = "") {
         return 401 "Unauthorized - Missing X-Client-Secret";
      }

      if ($http_x_rpc_method = "") {
         return 400 "Bad Request - Missing X-Rpc-Method";
      }

      if ($http_content_type != "application/json") {
         return 400 "Bad Request - Content-Type must be application/json";
      }

      proxy_pass http://$target_service;
      
   }
}
